# BabylonJSAssignment


To Run this assignment, please do the following steps

1. Clone this repository
2. Can use VS Code to view the code and terminal from the same to execute commands
3. Run below common commands, 
   a. npm install
   b. npm start

4. see the output in your default browser.